#page-container
  background: #AFD0B3
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  width: 100vw
  font-family: sans-serif
  color: #62655C

  main
    background: #fff
    padding: 40px
    box-shadow: 4px 4px 8px rgb(0 0 0 / 20%)
    width: clamp(300px, 80vw, 800px)

  main
    #heading-container
      margin-bottom: 40px
      cursor: default

      #reset-btn
        cursor: pointer
        user-select: none

      .subheading
        margin-top: 10px
        font-size: 1.2em

    #credits-container
      margin-top: 40px
      font-size: .8rem

    #board-container
      display: grid
      grid-template-rows: 1fr 1fr 1fr
      grid-template-columns: 1fr 1fr 1fr

      &.disabled
        .space
          cursor: not-allowed !important

      .space
        display: block
        aspect-ratio: 1
        display: flex
        align-items: center
        justify-content: center
        border-top: 5px solid #62655C
        border-left: 5px solid #62655C
        cursor: pointer
        font-size: 6em
        user-select: none
        color: #FFC500
        transition: all .5s ease

        &:nth-child(n+1):nth-child(-n+3)
          border-top: none

        &:nth-child(3n+1)
          border-left: none

        &.disabled
          cursor: not-allowed !important

        &.marked
          color: #FF4954
